.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255, 1fr));
  grid-auto-flow: row;
  grid-gap: 20px;

  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0px 20px 15px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 20px 5px 20px 20px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    padding: 20px 25px 20px 40px;
  }
}
